*
	box-sizing: border-box
	margin: 0
	padding: 0
html
	height: 100%
	font-size: 16px
body
	font-size: inherit
	color: #000
	font-family: 'Rubik', 'Helvetica Neue', 'Arial'
	-webkit-font-smoothing: antialiased
	height: 100%
	font-weight: 400
	&.state-fixed
		overflow: hidden
strong, b
	font-weight: 700
button,
input
	border: none
	background: none
button:focus,
input:focus,
textarea:focus
	outline: none

.page_wrapper
	height: 100%
.container
	position: relative
	padding: 0 15px
	margin: auto
	max-width: 1200px

@media ($max_laptop)
	.container
		max-width: 900px
@media ($max_tablets--landscape)
	.container
		max-width: 700px
@media ($max_tablets--portrait)
	.container
		max-width: 500px
@media (max-width: 550px)
	.container
		max-width: none
		width: 90%

.no-transition
	transition: none !important

.title
	font-size: 60px
	line-height: 1
	position: relative
	left: -0.06em
	font-weight: 400

@media ($max_laptop)
	.title
		font-size: 45px
@media ($max_tablets--landscape)
	.title
		font-size: 36px